src/graphql/schema/uuid/alias.graphql

input AliasInput {
  instance: Instance!
  path: String!
}

extend type Mutation {
  """
  Inserts the given `Alias` into the cache. May only be called by `serlo.org` when an alias has been created or updated.
  """
  _setAlias(
    """
    The id the of `Uuid` the alias links to
    """
    id: Int!
    """
    The `Instance` the alias is tied to
    """
    instance: Instance!
    """
    The path of the alias
    """
    path: String!
    """
    The path the alias links to
    """
    source: String!
    """
    The `DateTime` the alias has been created
    """
    timestamp: DateTime!
  ): Boolean
}
