src/graphql/schema/uuid/applet.graphql

type Applet implements Uuid & Entity {
  id: Int!
  trashed: Boolean!
  instance: Instance!
  alias: String
  date: DateTime!
  license: License!
  currentRevision: AppletRevision
  taxonomyTerms: [TaxonomyTerm!]!
}

type AppletRevision implements Uuid & EntityRevision {
  id: Int!
  author: User!
  trashed: Boolean!
  date: DateTime!
  applet: Applet!
  url: String!
  title: String!
  content: String!
  changes: String!
  metaTitle: String!
  metaDescription: String!
}

extend type Mutation {
  _setApplet(
    id: Int!
    trashed: Boolean!
    instance: Instance!
    alias: String
    date: DateTime!
    currentRevisionId: Int
    licenseId: Int!
    taxonomyTermIds: [Int!]!
  ): Boolean

  _setAppletRevision(
    id: Int!
    trashed: Boolean!
    date: DateTime!
    authorId: Int!
    repositoryId: Int!
    url: String!
    title: String!
    content: String!
    changes: String!
    metaTitle: String!
    metaDescription: String!
  ): Boolean
}
