src/graphql/schema/uuid/course.graphql

type Course implements Uuid & Entity {
  id: Int!
  trashed: Boolean!
  instance: Instance!
  alias: String
  date: DateTime!
  license: License!
  currentRevision: CourseRevision
  taxonomyTerms: [TaxonomyTerm!]!
  pages: [CoursePage!]!
}

type CourseRevision implements Uuid & EntityRevision {
  id: Int!
  author: User!
  trashed: Boolean!
  date: DateTime!
  course: Course!
  title: String!
  content: String!
  changes: String!
  metaDescription: String!
}

extend type Mutation {
  _setCourse(
    id: Int!
    trashed: Boolean!
    instance: Instance!
    alias: String
    date: DateTime!
    currentRevisionId: Int
    licenseId: Int!
    taxonomyTermIds: [Int!]!
    pageIds: [Int!]!
  ): Boolean

  _setCourseRevision(
    id: Int!
    trashed: Boolean!
    date: DateTime!
    authorId: Int!
    repositoryId: Int!
    title: String!
    content: String!
    changes: String!
    metaDescription: String!
  ): Boolean
}
