src/graphql/schema/uuid/course-page.graphql

type CoursePage implements AbstractUuid & AbstractEntity {
  id: Int!
  trashed: Boolean!
  instance: Instance!
  alias: String
  date: DateTime!
  license: License!
  currentRevision: CoursePageRevision
  course: Course!
}

type CoursePageRevision implements AbstractUuid & AbstractEntityRevision {
  id: Int!
  author: User!
  trashed: Boolean!
  date: DateTime!
  coursePage: CoursePage!
  title: String!
  content: String!
  changes: String!
}

extend type Mutation {
  _setCoursePage(
    id: Int!
    trashed: Boolean!
    instance: Instance!
    alias: String
    date: DateTime!
    currentRevisionId: Int
    licenseId: Int!
    parentId: Int!
  ): Boolean

  _setCoursePageRevision(
    id: Int!
    trashed: Boolean!
    date: DateTime!
    authorId: Int!
    repositoryId: Int!
    title: String!
    content: String!
    changes: String!
  ): Boolean
}
