src/graphql/schema/uuid/event.graphql

type Event implements AbstractUuid & AbstractEntity {
  id: Int!
  trashed: Boolean!
  instance: Instance!
  alias: String
  date: DateTime!
  license: License!
  currentRevision: EventRevision
  taxonomyTerms: [TaxonomyTerm!]!
}

type EventRevision implements AbstractUuid & AbstractEntityRevision {
  id: Int!
  author: User!
  trashed: Boolean!
  date: DateTime!
  event: Event!
  title: String!
  content: String!
  changes: String!
  metaTitle: String!
  metaDescription: String!
}

extend type Mutation {
  _setEvent(
    id: Int!
    trashed: Boolean!
    instance: Instance!
    alias: String
    date: DateTime!
    currentRevisionId: Int
    licenseId: Int!
    taxonomyTermIds: [Int!]!
  ): Boolean

  _setEventRevision(
    id: Int!
    trashed: Boolean!
    date: DateTime!
    authorId: Int!
    repositoryId: Int!
    title: String!
    content: String!
    changes: String!
    metaTitle: String!
    metaDescription: String!
  ): Boolean
}
