src/graphql/schema/uuid/exercise.graphql

type Exercise implements AbstractUuid & AbstractEntity {
  id: Int!
  trashed: Boolean!
  instance: Instance!
  alias: String
  date: DateTime!
  license: License!
  currentRevision: ExerciseRevision
  taxonomyTerms: [TaxonomyTerm!]!
  solution: Solution
}

type ExerciseRevision implements AbstractUuid & AbstractEntityRevision {
  id: Int!
  author: User!
  trashed: Boolean!
  date: DateTime!
  exercise: Exercise!
  content: String!
  changes: String!
}

extend type Mutation {
  _setExercise(
    id: Int!
    trashed: Boolean!
    instance: Instance!
    alias: String
    date: DateTime!
    currentRevisionId: Int
    licenseId: Int!
    taxonomyTermIds: [Int!]!
    solutionId: Int
  ): Boolean

  _setExerciseRevision(
    id: Int!
    trashed: Boolean!
    date: DateTime!
    authorId: Int!
    repositoryId: Int!
    content: String!
    changes: String!
  ): Boolean
}
