src/graphql/schema/uuid/grouped-exercise.graphql

type GroupedExercise implements Uuid & Entity {
  id: Int!
  trashed: Boolean!
  instance: Instance!
  alias: String
  date: DateTime!
  license: License!
  currentRevision: GroupedExerciseRevision
  solution: Solution
  exerciseGroup: ExerciseGroup!
}

type GroupedExerciseRevision implements Uuid & EntityRevision {
  id: Int!
  author: User!
  trashed: Boolean!
  date: DateTime!
  groupedExercise: GroupedExercise!
  content: String!
  changes: String!
}

extend type Mutation {
  _setGroupedExercise(
    id: Int!
    trashed: Boolean!
    instance: Instance!
    alias: String
    date: DateTime!
    currentRevisionId: Int
    licenseId: Int!
    solutionId: Int
    parentId: Int!
  ): Boolean

  _setGroupedExerciseRevision(
    id: Int!
    trashed: Boolean!
    date: DateTime!
    authorId: Int!
    repositoryId: Int!
    content: String!
    changes: String!
  ): Boolean
}
