src/graphql/schema/uuid/article/types.graphql

type Article implements AbstractUuid & AbstractRepository & AbstractEntity & AbstractTaxonomyTermChild {
  id: Int!
  trashed: Boolean!
  instance: Instance!
  alias: String
  date: DateTime!
  license: License!
  currentRevision: ArticleRevision
  revisions(
    after: String
    before: String
    first: Int
    last: Int
    unrevised: Boolean
  ): ArticleRevisionConnection!
  uuidEvents(
    after: String
    before: String
    first: Int
    last: Int
  ): AbstractNotificationEventConnection!
  taxonomyTerms(
    after: String
    before: String
    first: Int
    last: Int
  ): TaxonomyTermConnection!
}

type ArticleRevision implements AbstractUuid & AbstractRevision & AbstractEntityRevision {
  id: Int!
  author: User!
  trashed: Boolean!
  uuidEvents(
    after: String
    before: String
    first: Int
    last: Int
  ): AbstractNotificationEventConnection!
  date: DateTime!
  repository: Article!
  title: String!
  content: String!
  changes: String!
  metaTitle: String!
  metaDescription: String!
}

type ArticleRevisionConnection {
  edges: [ArticleRevisionCursor!]!
  nodes: [ArticleRevision!]!
  totalCount: Int!
  pageInfo: PageInfo!
}

type ArticleRevisionCursor {
  cursor: String!
  node: ArticleRevision!
}
