src/graphql/schema/uuid/article/types.graphql

type Article implements AbstractUuid & AbstractEntity & AbstractTaxonomyTermChild {
  id: Int!
  trashed: Boolean!
  instance: Instance!
  alias: String
  date: DateTime!
  license: License!
  currentRevision: ArticleRevision
  taxonomyTerms: [TaxonomyTerm!]!
}

type ArticleRevision implements AbstractUuid & AbstractEntityRevision {
  id: Int!
  author: User!
  trashed: Boolean!
  date: DateTime!
  article: Article!
  title: String!
  content: String!
  changes: String!
  metaTitle: String!
  metaDescription: String!
}
