src/graphql/schema/uuid/solution/types.graphql

type Solution implements AbstractUuid & AbstractRepository & AbstractEntity {
  id: Int!
  trashed: Boolean!
  threads(
    after: String
    before: String
    first: Int
    last: Int
  ): ThreadsConnection!
  events(
    after: String
    before: String
    first: Int
    last: Int
    instance: Instance
    actorId: Int
  ): AbstractNotificationEventConnection!
  instance: Instance!
  alias: String
  date: DateTime!
  license: License!
  currentRevision: SolutionRevision
  revisions(
    after: String
    before: String
    first: Int
    last: Int
    unrevised: Boolean
  ): SolutionRevisionConnection
  exercise: AbstractExercise!
}

type SolutionRevision implements AbstractUuid & AbstractRevision & AbstractEntityRevision {
  id: Int!
  author: User!
  trashed: Boolean!
  threads(
    after: String
    before: String
    first: Int
    last: Int
  ): ThreadsConnection!
  events(
    after: String
    before: String
    first: Int
    last: Int
    instance: Instance
    actorId: Int
  ): AbstractNotificationEventConnection!
  date: DateTime!
  repository: Solution!
  content: String!
  changes: String!
}

type SolutionRevisionConnection {
  edges: [SolutionRevisionCursor!]!
  nodes: [SolutionRevision!]!
  totalCount: Int!
  pageInfo: PageInfo!
}

type SolutionRevisionCursor {
  cursor: String!
  node: SolutionRevision!
}
