src/schema/uuid/course/types.graphql

type Course implements AbstractUuid & AbstractRepository & AbstractEntity & AbstractTaxonomyTermChild & InstanceAware & ThreadAware {
  id: Int!
  trashed: Boolean!
  threads(
    after: String
    before: String
    first: Int
    last: Int
    archived: Boolean
    trashed: Boolean
  ): ThreadsConnection!
  instance: Instance!
  alias: String
  date: DateTime!
  license: License!
  currentRevision: CourseRevision
  revisions(
    after: String
    before: String
    first: Int
    last: Int
    unrevised: Boolean
  ): CourseRevisionConnection!
  taxonomyTerms(
    after: String
    before: String
    first: Int
    last: Int
  ): TaxonomyTermConnection!
  pages(trashed: Boolean, hasCurrentRevision: Boolean): [CoursePage!]!
}

type CourseRevision implements AbstractUuid & AbstractRevision & AbstractEntityRevision & ThreadAware {
  id: Int!
  author: User!
  trashed: Boolean!
  alias: String
  threads(
    after: String
    before: String
    first: Int
    last: Int
    archived: Boolean
    trashed: Boolean
  ): ThreadsConnection!
  date: DateTime!
  repository: Course!
  title: String!
  content: String!
  changes: String!
  metaDescription: String!
}

type CourseRevisionConnection {
  edges: [CourseRevisionCursor!]!
  nodes: [CourseRevision!]!
  totalCount: Int!
  pageInfo: PageInfo!
}

type CourseRevisionCursor {
  cursor: String!
  node: CourseRevision!
}
