src/graphql/schema/uuid/comment/types.graphql

type CommentConnection {
  edges: [CommentEdge!]!
  nodes: [Comment!]! # List of comments
  totalCount: Int!
  pageInfo: PageInfo!
}

type CommentEdge {
  cursor: String!
  node: Comment!
}

type Comment implements AbstractUuid {
  id: Int!
  trashed: Boolean!
  alias: String
  title: String!
  content: String!
  parentId: Int!
  archived: Boolean!
  createdAt: DateTime!
  author: User!
  childrenIds: [Int]!
  #TODO: this should be taken out (into AbstractCommentable Type)
  threads (
    after: String
    before: String
    first: Int
    last: Int
  ): ThreadsConnection!
}

# TODO: this should be deleted and replaced with the real Comment
type UnsupportedComment {
  id: Int!
}
