src/schema/uuid/abstract-repository/types.graphql

interface AbstractRepository {
  # extends AbstractUuid
  id: Int!
  trashed: Boolean!
  alias: String

  # extends ThreadAware
  threads(
    after: String
    before: String
    first: Int
    last: Int
    archived: Boolean
  ): ThreadsConnection!

  date: DateTime!
  instance: Instance!
  license: License!
  # Implicitly has the following field
  # currentRevision: AbstractRevision
}

interface AbstractRevision {
  # extends AbstractUuid
  id: Int!
  trashed: Boolean!
  alias: String

  # extends ThreadAware
  threads(
    after: String
    before: String
    first: Int
    last: Int
    archived: Boolean
  ): ThreadsConnection!

  # Implicitly has the following field
  # repository: AbstractRepository!
  author: User!
  date: DateTime!
  content: String!
}
