src/graphql/schema/uuid/course-page/types.graphql

type CoursePage implements AbstractUuid & AbstractRepository & AbstractEntity {
  id: Int!
  trashed: Boolean!
  instance: Instance!
  alias: String
  date: DateTime!
  license: License!
  currentRevision: CoursePageRevision
  revisions(
    after: String
    before: String
    first: Int
    last: Int
    unrevised: Boolean
  ): CoursePageRevisionConnection!
  course: Course!
}

type CoursePageRevision implements AbstractUuid & AbstractRevision & AbstractEntityRevision {
  id: Int!
  author: User!
  trashed: Boolean!
  date: DateTime!
  repository: CoursePage!
  title: String!
  content: String!
  changes: String!
}

type CoursePageRevisionConnection {
  edges: [CoursePageRevisionCursor!]!
  nodes: [CoursePageRevision!]!
  totalCount: Int!
  pageInfo: PageInfo!
}

type CoursePageRevisionCursor {
  cursor: String!
  node: CoursePageRevision!
}
