src/graphql/schema/uuid/course-page/types.graphql

type CoursePage implements AbstractUuid & AbstractRepository & AbstractEntity {
  id: Int!
  trashed: Boolean!
  threads(
    after: String
    before: String
    first: Int
    last: Int
  ): ThreadsConnection!
  instance: Instance!
  alias: String
  date: DateTime!
  license: License!
  currentRevision: CoursePageRevision
  course: Course!
}

type CoursePageRevision implements AbstractUuid & AbstractRevision & AbstractEntityRevision {
  id: Int!
  author: User!
  trashed: Boolean!
  threads(
    after: String
    before: String
    first: Int
    last: Int
  ): ThreadsConnection!
  date: DateTime!
  repository: CoursePage!
  title: String!
  content: String!
  changes: String!
}
