src/graphql/schema/uuid/exercise-group/types.graphql

type ExerciseGroup implements AbstractUuid & AbstractRepository & AbstractEntity & AbstractTaxonomyTermChild {
  id: Int!
  trashed: Boolean!
  instance: Instance!
  alias: String
  date: DateTime!
  license: License!
  currentRevision: ExerciseGroupRevision
  revisions(
    after: String
    before: String
    first: Int
    last: Int
    unrevised: Boolean
  ): ExerciseGroupRevisionConnection!
  uuidEvents(
    after: String
    before: String
    first: Int
    last: Int
  ): AbstractNotificationEventConnection!
  taxonomyTerms(
    after: String
    before: String
    first: Int
    last: Int
  ): TaxonomyTermConnection!
  exercises: [GroupedExercise!]!
}

type ExerciseGroupRevision implements AbstractUuid & AbstractRevision & AbstractEntityRevision {
  id: Int!
  author: User!
  trashed: Boolean!
  uuidEvents(
    after: String
    before: String
    first: Int
    last: Int
  ): AbstractNotificationEventConnection!
  date: DateTime!
  repository: ExerciseGroup!
  content: String!
  changes: String!
}

type ExerciseGroupRevisionConnection {
  edges: [ExerciseGroupRevisionCursor!]!
  nodes: [ExerciseGroupRevision!]!
  totalCount: Int!
  pageInfo: PageInfo!
}

type ExerciseGroupRevisionCursor {
  cursor: String!
  node: ExerciseGroupRevision!
}
