src/schema/uuid/video/types.graphql

type Video implements AbstractUuid & AbstractRepository & AbstractEntity & AbstractTaxonomyTermChild & InstanceAware & ThreadAware {
  id: Int!
  trashed: Boolean!
  threads(
    after: String
    before: String
    first: Int
    last: Int
    archived: Boolean
  ): ThreadsConnection!
  instance: Instance!
  alias: String
  date: DateTime!
  license: License!
  currentRevision: VideoRevision
  revisions(
    after: String
    before: String
    first: Int
    last: Int
    unrevised: Boolean
  ): VideoRevisionConnection!
  taxonomyTerms(
    after: String
    before: String
    first: Int
    last: Int
  ): TaxonomyTermConnection!
}

type VideoRevision implements AbstractUuid & AbstractRevision & AbstractEntityRevision & ThreadAware {
  id: Int!
  author: User!
  trashed: Boolean!
  alias: String
  threads(
    after: String
    before: String
    first: Int
    last: Int
    archived: Boolean
  ): ThreadsConnection!
  date: DateTime!
  repository: Video!
  url: String!
  title: String!
  content: String!
  changes: String!
}

type VideoRevisionConnection {
  edges: [VideoRevisionCursor!]!
  nodes: [VideoRevision!]!
  totalCount: Int!
  pageInfo: PageInfo!
}

type VideoRevisionCursor {
  cursor: String!
  node: VideoRevision!
}
