src/schema/uuid/exercise/types.graphql

type Exercise implements AbstractUuid & AbstractRepository & AbstractEntity & AbstractTaxonomyTermChild & AbstractExercise {
  id: Int!
  trashed: Boolean!
  threads(
    after: String
    before: String
    first: Int
    last: Int
  ): ThreadsConnection!
  instance: Instance!
  alias: String
  date: DateTime!
  license: License!
  currentRevision: ExerciseRevision
  revisions(
    after: String
    before: String
    first: Int
    last: Int
    unrevised: Boolean
  ): ExerciseRevisionConnection!
  taxonomyTerms(
    after: String
    before: String
    first: Int
    last: Int
  ): TaxonomyTermConnection!
  solution: Solution
}

type ExerciseRevision implements AbstractUuid & AbstractRevision & AbstractEntityRevision & AbstractExerciseRevision {
  id: Int!
  author: User!
  trashed: Boolean!
  alias: String
  threads(
    after: String
    before: String
    first: Int
    last: Int
  ): ThreadsConnection!
  date: DateTime!
  repository: Exercise!
  content: String!
  changes: String!
}

type ExerciseRevisionConnection {
  edges: [ExerciseRevisionCursor!]!
  nodes: [ExerciseRevision!]!
  totalCount: Int!
  pageInfo: PageInfo!
}

type ExerciseRevisionCursor {
  cursor: String!
  node: ExerciseRevision!
}
