src/graphql/schema/uuid/abstract-uuid/types.graphql

interface AbstractUuid {
  id: Int!
  trashed: Boolean!
  threads(
    after: String
    before: String
    first: Int
    last: Int
  ): ThreadsConnection!
  events(
    after: String
    before: String
    first: Int
    last: Int
    instance: Instance
    actorId: Int
  ): AbstractNotificationEventConnection!
}

type AbstractUuidConnection {
  edges: [AbstractUuidCursor!]!
  nodes: [AbstractUuid!]!
  totalCount: Int!
  pageInfo: PageInfo!
}

type AbstractUuidCursor {
  cursor: String!
  node: AbstractUuid!
}

type Query {
  uuid(alias: AliasInput, id: Int): AbstractUuid
}
