src/graphql/schema/uuid/abstract-uuid/types.graphql

interface AbstractUuid {
  id: Int!
  trashed: Boolean!
  threads(
    after: String
    before: String
    first: Int
    last: Int
  ): ThreadsConnection!
}

type AbstractUuidConnection {
  edges: [AbstractUuidCursor!]!
  nodes: [AbstractUuid!]!
  totalCount: Int!
  pageInfo: PageInfo!
}

type AbstractUuidCursor {
  cursor: String!
  node: AbstractUuid!
}

type Query {
  uuid(alias: AliasInput, id: Int): AbstractUuid
}

extend type Mutation {
  setUuidState(id: Int!, trashed: Boolean!): AbstractUuid
}
