src/graphql/schema/uuid/grouped-exercise/types.graphql

type GroupedExercise implements AbstractUuid & AbstractRepository & AbstractEntity & AbstractExercise {
  id: Int!
  trashed: Boolean!
  instance: Instance!
  alias: String
  date: DateTime!
  license: License!
  currentRevision: GroupedExerciseRevision
  revisions(
    after: String
    before: String
    first: Int
    last: Int
    unrevised: Boolean
  ): GroupedExerciseRevisionConnection!
  uuidEvents(
    after: String
    before: String
    first: Int
    last: Int
  ): AbstractNotificationEventConnection!
  solution: Solution
  exerciseGroup: ExerciseGroup!
}

type GroupedExerciseRevision implements AbstractUuid & AbstractRevision & AbstractEntityRevision & AbstractExerciseRevision {
  id: Int!
  author: User!
  trashed: Boolean!
  uuidEvents(
    after: String
    before: String
    first: Int
    last: Int
  ): AbstractNotificationEventConnection!
  date: DateTime!
  repository: GroupedExercise!
  content: String!
  changes: String!
}

type GroupedExerciseRevisionConnection {
  edges: [GroupedExerciseRevisionCursor!]!
  nodes: [GroupedExerciseRevision!]!
  totalCount: Int!
  pageInfo: PageInfo!
}

type GroupedExerciseRevisionCursor {
  cursor: String!
  node: GroupedExerciseRevision!
}
