src/graphql/schema/uuid/course/types.graphql

type Course implements AbstractUuid & AbstractRepository & AbstractEntity & AbstractTaxonomyTermChild {
  id: Int!
  trashed: Boolean!
  instance: Instance!
  alias: String
  date: DateTime!
  license: License!
  currentRevision: CourseRevision
  taxonomyTerms: [TaxonomyTerm!]!
  pages: [CoursePage!]!
}

type CourseRevision implements AbstractUuid & AbstractRevision & AbstractEntityRevision {
  id: Int!
  author: User!
  trashed: Boolean!
  date: DateTime!
  course: Course!
  repository: Course!
  title: String!
  content: String!
  changes: String!
  metaDescription: String!
}
