src/graphql/schema/uuid/course/types.graphql

type Course implements AbstractUuid & AbstractRepository & AbstractEntity & AbstractTaxonomyTermChild {
  id: Int!
  trashed: Boolean!
  threads(
    after: String
    before: String
    first: Int
    last: Int
  ): ThreadsConnection!
  events(
    after: String
    before: String
    first: Int
    last: Int
    instance: Instance
    actorId: Int
  ): AbstractNotificationEventConnection!
  instance: Instance!
  alias: String
  date: DateTime!
  license: License!
  currentRevision: CourseRevision
  revisions(
    after: String
    before: String
    first: Int
    last: Int
    unrevised: Boolean
  ): CourseRevisionConnection!
  taxonomyTerms(
    after: String
    before: String
    first: Int
    last: Int
  ): TaxonomyTermConnection!
  pages: [CoursePage!]!
}

type CourseRevision implements AbstractUuid & AbstractRevision & AbstractEntityRevision {
  id: Int!
  author: User!
  trashed: Boolean!
  threads(
    after: String
    before: String
    first: Int
    last: Int
  ): ThreadsConnection!
  events(
    after: String
    before: String
    first: Int
    last: Int
    instance: Instance
    actorId: Int
  ): AbstractNotificationEventConnection!
  date: DateTime!
  repository: Course!
  title: String!
  content: String!
  changes: String!
  metaDescription: String!
}

type CourseRevisionConnection {
  edges: [CourseRevisionCursor!]!
  nodes: [CourseRevision!]!
  totalCount: Int!
  pageInfo: PageInfo!
}

type CourseRevisionCursor {
  cursor: String!
  node: CourseRevision!
}
