src/graphql/schema/uuid/video/types.graphql

type Video implements AbstractUuid & AbstractRepository & AbstractEntity & AbstractTaxonomyTermChild {
  id: Int!
  trashed: Boolean!
  instance: Instance!
  alias: String
  date: DateTime!
  license: License!
  currentRevision: VideoRevision
  revisions(
    after: String
    before: String
    first: Int
    last: Int
    unrevised: Boolean
  ): VideoRevisionConnection!
  uuidEvents(
    after: String
    before: String
    first: Int
    last: Int
  ): AbstractNotificationEventConnection!
  taxonomyTerms(
    after: String
    before: String
    first: Int
    last: Int
  ): TaxonomyTermConnection!
}

type VideoRevision implements AbstractUuid & AbstractRevision & AbstractEntityRevision {
  id: Int!
  author: User!
  trashed: Boolean!
  uuidEvents(
    after: String
    before: String
    first: Int
    last: Int
  ): AbstractNotificationEventConnection!
  date: DateTime!
  repository: Video!
  url: String!
  title: String!
  content: String!
  changes: String!
}

type VideoRevisionConnection {
  edges: [VideoRevisionCursor!]!
  nodes: [VideoRevision!]!
  totalCount: Int!
  pageInfo: PageInfo!
}

type VideoRevisionCursor {
  cursor: String!
  node: VideoRevision!
}
