src/graphql/schema/notification/types.graphql

type Notification {
  id: Int!
  unread: Boolean!
  event: AbstractNotificationEvent!
}

interface AbstractNotificationEvent {
  id: Int!
  instance: Instance!
  date: DateTime!
  actor: User!
  objectId: Int!
}

extend type Query {
  events(
    after: String
    before: String
    first: Int
    last: Int
    instance: Instance
    objectId: Int
    userId: Int
  ): AbstractNotificationEventConnection!
  notifications(
    after: String
    before: String
    first: Int
    last: Int
    unread: Boolean
  ): NotificationConnection!
  notificationEvent(id: Int!): AbstractNotificationEvent
}

extend type Mutation {
  setNotificationState(id: Int!, unread: Boolean!): Boolean
}

type NotificationConnection {
  edges: [NotificationEdge!]!
  nodes: [Notification!]!
  totalCount: Int!
  pageInfo: PageInfo!
}

type NotificationEdge {
  cursor: String!
  node: Notification!
}

type AbstractNotificationEventConnection {
  edges: [AbstractNotificationEventEdge!]!
  nodes: [AbstractNotificationEvent!]!
  totalCount: Int!
  pageInfo: PageInfo!
}

type AbstractNotificationEventEdge {
  cursor: String!
  node: AbstractNotificationEvent!
}
