src/graphql/schema/notification/types.graphql

interface AbstractNotificationEvent {
  id: Int!
  instance: Instance!
  date: DateTime!
}

# TODO: add unit test
# TODO: add contract test
type SetTaxonomyTermNotificationEvent implements AbstractNotificationEvent {
  id: Int!
  instance: Instance!
  date: DateTime!
  actor: User!
  taxonomyTerm: TaxonomyTerm!
}

# TODO: add unit test
# TODO: add contract test
type SetTaxonomyParentNotificationEvent implements AbstractNotificationEvent {
  id: Int!
  instance: Instance!
  date: DateTime!
  actor: User!
  taxonomyTerm: TaxonomyTerm!
  # TODO: this might be optional I guess?
  previousParent: TaxonomyTerm!
  parent: TaxonomyTerm!
}

# TODO: add unit test
# TODO: add contract test
type SetUuidStateNotificationEvent implements AbstractNotificationEvent {
  id: Int!
  instance: Instance!
  date: DateTime!
  actor: User!
  object: AbstractUuid!
  trashed: Boolean!
}

extend type Query {
  notificationEvent(id: Int!): AbstractNotificationEvent
}
