src/graphql/schema/uuid/page/types.graphql

type Page implements AbstractUuid & AbstractRepository & AbstractNavigationChild {
  id: Int!
  trashed: Boolean!
  date: DateTime!
  instance: Instance!
  alias: String
  license: License!
  currentRevision: PageRevision
  revisions(
    after: String
    before: String
    first: Int
    last: Int
  ): PageRevisionConnection!
  navigation: Navigation
}

type PageRevision implements AbstractUuid & AbstractRevision {
  id: Int!
  author: User!
  trashed: Boolean!
  date: DateTime!
  title: String!
  content: String!
  repository: Page!
}

type PageRevisionConnection {
  edges: [PageRevisionCursor!]!
  nodes: [PageRevision!]!
  totalCount: Int!
  pageInfo: PageInfo!
}

type PageRevisionCursor {
  cursor: String!
  node: PageRevision!
}
