src/graphql/schema/uuid/page/types.graphql

type Page implements AbstractUuid & AbstractRepository & AbstractNavigationChild {
  id: Int!
  trashed: Boolean!
  threads(
    after: String
    before: String
    first: Int
    last: Int
  ): ThreadsConnection!
  date: DateTime!
  instance: Instance!
  alias: String
  license: License!
  currentRevision: PageRevision
  navigation: Navigation
}

type PageRevision implements AbstractUuid & AbstractRevision {
  id: Int!
  author: User!
  trashed: Boolean!
  threads(
    after: String
    before: String
    first: Int
    last: Int
  ): ThreadsConnection!
  date: DateTime!
  title: String!
  content: String!
  repository: Page!
}
