src/schema/uuid/abstract-uuid/types.graphql

interface AbstractUuid {
  id: Int!
  trashed: Boolean!
  alias: String
}

type AbstractUuidConnection {
  edges: [AbstractUuidCursor!]!
  nodes: [AbstractUuid!]!
  totalCount: Int!
  pageInfo: PageInfo!
}

type AbstractUuidCursor {
  cursor: String!
  node: AbstractUuid!
}

type Query {
  uuid(alias: AliasInput, id: Int): AbstractUuid
}

extend type Mutation {
  uuid: UuidMutation!
}

type UuidMutation {
  setState(input: UuidSetStateInput!): UuidSetStateResponse
}

input UuidSetStateInput {
  id: [Int!]!
  trashed: Boolean!
}

type UuidSetStateResponse {
  success: Boolean!
  query: Query!
}
