src/schema/uuid/abstract-uuid/types.graphql

interface AbstractUuid {
  id: Int!
  trashed: Boolean!
  alias: String
  threads(
    after: String
    before: String
    first: Int
    last: Int
  ): ThreadsConnection!
}

type AbstractUuidConnection {
  edges: [AbstractUuidCursor!]!
  nodes: [AbstractUuid!]!
  totalCount: Int!
  pageInfo: PageInfo!
}

type AbstractUuidCursor {
  cursor: String!
  node: AbstractUuid!
}

type Query {
  uuid(alias: AliasInput, id: Int): AbstractUuid
}

extend type Mutation {
  uuid: AbstractUuidMutation!
}

type AbstractUuidMutation {
  setState(input: AbstractUuidSetStateInput!): AbstractUuidMutationPayload
}

input AbstractUuidSetStateInput {
  id: [Int!]!
  trashed: Boolean!
}

type AbstractUuidMutationPayload {
  # record: [AbstractUuid]
  success: Boolean!
  query: Query!
}
