src/graphql/schema/threads/types.graphql

type Thread {
  createdAt: DateTime!
  updatedAt: DateTime!
  title: String!
  archived: Boolean!
  trashed: Boolean!
  object: AbstractUuid!
  comments(
    after: String
    before: String
    first: Int
    last: Int
  ): CommentConnection!
}

type ThreadsConnection {
  edges: [ThreadsCursor!]!
  nodes: [Thread!]!
  totalCount: Int!
  pageInfo: PageInfo!
}

type ThreadsCursor {
  cursor: String!
  node: Thread!
}

# TODO: this should be deleted and replaced with the real Thread
type UnsupportedThread {
  id: Int!
}
