src/graphql/schema/threads/types.graphql

type Thread {
  id: Int!
  createdAt: DateTime!
  updatedAt: DateTime!
  title: String!
  archived: Boolean!
  trashed: Boolean!
  object: AbstractUuid! # Shouldn't that be named author?
  comments(
    after: String
    before: String
    first: Int
    last: Int
  ): CommentConnection!
}

type ThreadsConnection {
  edges: [ThreadsCursor!]!
  nodes: [Thread!]!
  totalCount: Int!
  pageInfo: PageInfo!
}

type ThreadsCursor {
  cursor: String!
  node: Thread!
}

# TODO: Mutation ergänzen
#extend type Mutation {
#    createThread(
#        createdAt: DateTime!
#        updatedAt: DateTime!
#        title: String!
#        objectId: Int!
#        content: String!
#    ): Thread
#}
