src/graphql/schema/uuid/event/types.graphql

type Event implements AbstractUuid & AbstractRepository & AbstractEntity & AbstractTaxonomyTermChild {
  id: Int!
  trashed: Boolean!
  instance: Instance!
  alias: String
  date: DateTime!
  license: License!
  currentRevision: EventRevision
  revisions(
    after: String
    before: String
    first: Int
    last: Int
  ): EventRevisionConnection!
  taxonomyTerms(
    after: String
    before: String
    first: Int
    last: Int
  ): TaxonomyTermConnection!
}

type EventRevision implements AbstractUuid & AbstractRevision & AbstractEntityRevision {
  id: Int!
  author: User!
  trashed: Boolean!
  date: DateTime!
  repository: Event!
  title: String!
  content: String!
  changes: String!
  metaTitle: String!
  metaDescription: String!
}

type EventRevisionConnection {
  edges: [EventRevisionCursor!]!
  nodes: [EventRevision!]!
  totalCount: Int!
  pageInfo: PageInfo!
}

type EventRevisionCursor {
  cursor: String!
  node: EventRevision!
}
