src/schema/subscription/types.graphql

type Subscription {
  object: AbstractUuid!
  sendEmail: Boolean!
}

extend type Query {
  subscriptions(
    after: String
    before: String
    first: Int
    last: Int
  ): SubscriptionConnection!
}

type SubscriptionConnection {
  edges: [SubscriptionCursor!]!
  nodes: [Subscription!]!
  totalCount: Int!
  pageInfo: PageInfo!
}

type SubscriptionCursor {
  cursor: String!
  node: Subscription!
}

extend type Mutation {
  subscription: SubscriptionMutation!
}

type SubscriptionMutation {
  set(input: SubscriptionSetInput!): SubscriptionSetResponse
}

input SubscriptionSetInput {
  id: [Int!]!
  subscribe: Boolean!
  sendEmail: Boolean!
}

type SubscriptionSetResponse {
  success: Boolean!
  query: Query!
}
