src/graphql/schema/uuid/user/types.graphql

type User implements AbstractUuid {
  id: Int!
  trashed: Boolean!
  username: String!
  date: DateTime!
  lastLogin: DateTime
  description: String
  activeAuthor: Boolean!
  activeDonor: Boolean!
  activeReviewer: Boolean!
}

extend type Query {
  activeAuthors: [User!]!
  activeReviewers: [User!]!
  activeDonors(
    after: String
    before: String
    first: Int
    last: Int
  ): Query_ActiveDonorsResult!
}

type Query_ActiveDonorsResult {
  edges: [ActiveDonorsCursor!]!
  nodes: [User!]!
  totalCount: Int!
  pageInfo: PageInfo!
}

type ActiveDonorsCursor {
  cursor: String!
  node: User!
}
