src/graphql/schema/uuid/user/types.graphql

type User implements AbstractUuid {
  id: Int!
  trashed: Boolean!
  username: String!
  date: DateTime!
  lastLogin: DateTime
  description: String
  activeAuthor: Boolean!
  activeDonor: Boolean!
  activeReviewer: Boolean!
}

extend type Query {
  activeAuthors(
    after: String
    before: String
    first: Int
    last: Int
  ): UserConnection!
  activeDonors(
    after: String
    before: String
    first: Int
    last: Int
  ): UserConnection!
  activeReviewers(
    after: String
    before: String
    first: Int
    last: Int
  ): UserConnection!
}

type UserConnection {
  edges: [UserEdge!]!
  nodes: [User!]!
  totalCount: Int!
  pageInfo: PageInfo!
}

type UserEdge {
  cursor: String!
  node: User!
}
