src/graphql/schema/uuid/applet/types.graphql

type Applet implements AbstractUuid & AbstractRepository & AbstractEntity & AbstractTaxonomyTermChild {
  id: Int!
  trashed: Boolean!
  threads(
    after: String
    before: String
    first: Int
    last: Int
  ): ThreadsConnection!
  instance: Instance!
  alias: String
  date: DateTime!
  license: License!
  currentRevision: AppletRevision
  revisions(
    after: String
    before: String
    first: Int
    last: Int
    unrevised: Boolean
  ): AppletRevisionConnection!
  taxonomyTerms(
    after: String
    before: String
    first: Int
    last: Int
  ): TaxonomyTermConnection!
}

type AppletRevision implements AbstractUuid & AbstractRevision & AbstractEntityRevision {
  id: Int!
  author: User!
  trashed: Boolean!
  alias: String
  threads(
    after: String
    before: String
    first: Int
    last: Int
  ): ThreadsConnection!
  date: DateTime!
  repository: Applet!
  url: String!
  title: String!
  content: String!
  changes: String!
  metaTitle: String!
  metaDescription: String!
}

type AppletRevisionConnection {
  edges: [AppletRevisionCursor!]!
  nodes: [AppletRevision!]!
  totalCount: Int!
  pageInfo: PageInfo!
}

type AppletRevisionCursor {
  cursor: String!
  node: AppletRevision!
}
