src/graphql/schema/uuid/applet/types.graphql

type Applet implements AbstractUuid & AbstractRepository & AbstractEntity & AbstractTaxonomyTermChild {
  id: Int!
  trashed: Boolean!
  instance: Instance!
  alias: String
  date: DateTime!
  license: License!
  currentRevision: AppletRevision
  taxonomyTerms(
    after: String
    before: String
    first: Int
    last: Int
  ): TaxonomyTermConnection!
}

type AppletRevision implements AbstractUuid & AbstractRevision & AbstractEntityRevision {
  id: Int!
  author: User!
  trashed: Boolean!
  date: DateTime!
  repository: Applet!
  url: String!
  title: String!
  content: String!
  changes: String!
  metaTitle: String!
  metaDescription: String!
}
